NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEST_API_URL="http://localhost:"
NEXT_PUBLIC_NEXT_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_NEST_API_URL="http://localhost:" # For socketio connection in browser